artifact_path: final_random_forest_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: d2fe5cebfdef4278be38ae9d18cef505
run_id: 27382fa413a24868a007f9a4785fa534
utc_time_created: '2023-10-18 11:40:18.722530'
