artifact_path: final_random_forest_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: 988594516e7945fcb99196c87341448b
run_id: 5785477c916c4697a48e874aa1586c86
utc_time_created: '2023-10-18 11:40:33.085292'
