artifact_path: final_random_forest_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: dd39c611a03742119501f34592531139
run_id: 0ef04feb67044f579bdc07a53900ad8c
utc_time_created: '2023-10-18 11:40:29.379125'
