artifact_path: final_random_forest_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: 81541bb2acc44ce6a41800145cc62c44
run_id: 2b649e7023f442898e7f849174e3eba1
utc_time_created: '2023-10-18 11:40:14.294296'
