artifact_path: final_random_forest_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: c7dfb9f994524a78b4e9096f97f94ec4
run_id: 17a86f6958fa4a75b7f464621083b713
utc_time_created: '2023-10-18 11:40:25.643246'
